@import "~bulma/sass/utilities/initial-variables"

// Config vars
$pi-green: #39DC78
$pi-green-invert: #C62387

$primary: $pi-green
$primary-invert: #0F2106
$body-color: #0F2106
$black: #0F2106


body
  font-family: Roboto Condensed

.navbar
  padding-top: 1.5rem

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin: 1.5rem 1.5rem 0 0
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.nested.dropdown 
  &:hover > .dropdown-menu 
    display: block
  
  .dropdown-menu 
    top: -15px
    margin-left: 100%
  
  .dropdown-trigger 
    button::after 
      content: '⦠'
    
    button 
      padding: 0px 0px
      border: 0px
      font-size: 14px
      font-weight: 400
      height: 2em
    



// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 1rem
    line-height: 1.0
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $pi-green
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $pi-green
    box-shadow: inset 0 0 0 2px #39DC78
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 1rem 0 0
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $pi-green-invert
$menu-item-active-background-color:	$pi-green-invert
$menu-list-border-left: 1px solid $pi-green-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 1em
.social a
  padding: .5em .5em .3em .5em
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

.footer-content
  padding-bottom: 1em

.horizontalColumns
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-evenly
    align-items: flex-start

.column
    width: 100%
    padding-left: 3rem
    padding-right: 3rem

// blog roll
.blog-list-item.is-featured
  background-color: #d4f7e1
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em


.navbar-item
  color: $black
  padding-left: 1.5rem
  padding-right: 1.5rem
  font-weight: bold
  &:hover
    color: $pi-green !important


.background-pi-green
  background-color: $pi-green
